spring.application.name=api-sample-inmobiliaria
spring.datasource.url=jdbc:postgresql://localhost:5432/api-sample-inmobiliaria
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
